<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- LINK COM CSS-->
<link rel="stylesheet" href="style.css" >

<header>

</header>
<main>
    <!---div pai estatico-->
    <div class="pai" id="pai-estatico">
        <div class = "filho" id="fi-estatico"></div>
    </div>
  
    <!--div fixa-->
    <div calss = "pai" id="pai-fixo">
        <div class = "filho" id="fi-fixo"></div>
    </div>

    <!--div grudado-->
    <div class ="pai" id="pai-grudado">
       <div class = "filho" id="fi-grudado"></div>
    </div>

    <!--div relativo-->
    <div class = "pai-relativo">
       <div class = "fi-relativo"></div>
    </div>

    <!--div absolutos-->
    <!--div absolutos, pai estatico-->
    <div class = "pai" id="pai-absoluto">
       <div class = "filho" id="fi-absoluto"></div>
    </div>

    <!--div absolutos-->
    <div class ="pai"      id="pai-abs-rel">
        <div class = "fi" id="fi-abs-rel"></div>
    </div>
</main>
<footer>
    
</footer>
</head>